# back-end

back-end/professul/: build.gradle
back-end/professul/src/main/java/com/professul/professul/: ProfessulApplication.java
back-end/professul/src/test/java/com/professul/professul/: ProfessulApplicationTests.java
professul/: build.gradle  settings.gradle
professul/src/main/java/com/professul/professul/: ProfessulApplication.java  ServletInitializer.java
professul/src/main/java/com/professul/professul/config/: CorsMvcConfig.java  SecurityConfig.java
professul/src/main/java/com/professul/professul/controller/: AdminController.java  JoinController.java  MainController.java  ReissueController.java  UserController.java
professul/src/main/java/com/professul/professul/dto/: JoinDTO.java  LoginDTO.java  PrincipalUserDetails.java
professul/src/main/java/com/professul/professul/entity/: RefreshEntity.java  User.java
professul/src/main/java/com/professul/professul/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
professul/src/main/java/com/professul/professul/repository/: RefreshRepository.java  UserRepository.java
professul/src/main/java/com/professul/professul/review/controller/: ReviewController.java
professul/src/main/java/com/professul/professul/review/dto/: ProfessorDTO.java  ReviewDTO.java
professul/src/main/java/com/professul/professul/review/entity/: Professor.java  Review.java
professul/src/main/java/com/professul/professul/review/repository/: ProfessorCustom.java  ProfessorRepository.java  ReviewRepository.java
professul/src/main/java/com/professul/professul/review/service/: ReviewService.java  ReviewServiceImpl.java
professul/src/main/java/com/professul/professul/service/: JoinService.java  JoinServiceImpl.java  PrincipalDetailsService.java  TokenService.java  TokenServiceImpl.java
professul/src/main/java/com/professul/professul/util/: UserRole.java
professul/src/main/resources/: application.properties  logback-spring.xml
professul/src/test/java/com/professul/professul/: ProfessulApplicationTests.java
